name: Lint-test-workflow
on: push
jobs:
  Linting:
    runs-on: ubuntu-latest
    name: Running Linter ...
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Install dependencies
        run: npm ci
      - name: Run linter
        run: npm run lint
  Testing:
    runs-on: ubuntu-latest
    name: Running Tests ...
    depends-on: Linting
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Install dependencies
        run: npm ci
      - name: Run tests
        run: npm run test
  Building:
    runs-on: ubuntu-latest
    name: Building Application ...
    depends-on: Testing
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Install dependencies
        run: npm ci
      - name: Build application
        run: npm run build
      - name: Deploying application
        run: echo "Deploying application ..."